*vim-ibus.txt*

Author: Hukumitu Youhei <hukumitu.youhei@gmail.com>
License: MIT License

==============================================================================
CONTENTS *vim-ibus-contents*

Introduction |vim-ibus-Introduction|
Install |vim-ibus-install|
Functions |vim-ibus-functions|
Variables |vim-ibus-Variables|
FAQ |vim-ibus-faq|

==============================================================================
INTRODUCTION *vim-ibus-introduction*

vim-ibus turn ibus off when you leave INSERT mode.
vim-ibus restore ibus state when you enter INSERT mode.

vim-ibus provide the way to
  - get ibus status from vimscript
  - turn on or off ibus from vimscript
  - toggle ibus from vimscript

==============================================================================
INSTALL *vim-ibus-install*

Set layout for direct input to g:ibus#layout.
e.g. xkb::us::eng

Set input method engine to g:ibus#engine.

To find layout and engine, use this command.
>
	ibus list-engine
<

Then, just install it.

==============================================================================
FUNCTIONS *vim-ibus-functions*

ibus#activate() *ibus#activate()*
	turn ibus on

ibus#inactivate() *ibus#inactivate()*
	turn ibus off

ibus#toggle() *ibus#toggle()*
	toggle ibus

ibus#is_on() *ibus#is_on()*
	return ibus state
	if ibus is
		on: |v:true|
		off: |v:false|

ibus#inactivate_with_state() *ibus#inactivate_with_state()*
	turn ibus off
	and keep ibus state

ibus#restore_state() *ibus#restore_state()*
	restore ibus state that is kept by |ibus#inactivate_with_state()|

==============================================================================
VARIABLES *vim-ibus-variables*

g:ibus#insert_mode_behavior *g:ibus#insert_mode_behavior*
	type: string
	default: 'restore'
	valid value: 'restore' 'off' 'nothing'

	'restore'
		turn off ibus when you leave insert mode.
		restore ibus state when you re-enter insert mode.
	'off'
		turn off ibus when you leave insert mode.
	'nothing'
		do nothing

g:ibus#commandline_behavior *g:ibus#commandline_behavior
	type: string
	default: 'off'
	valid value: 'restore' 'off' 'nothing'

	'restore'
		turn off ibus when you leave commandline.
		restore ibus state when you search again.
	'off'
		turn off ibus when you leave commandline.
	'nothing'
		do nothing

g:ibus#layout *g:ibus#layout*
	type: string

	See |vim-ibus-install|.

g:ibus#engine *g:ibus#engine*
	type: string

	See |vim-ibus-install|.
==============================================================================
FAQ *vim-ibus-faq*

vim:tw=78:ts=8:sw=8:sts=0:ft=help:norl:noet:fen:fdl=0
